scope: 'world',
geographyConfig: {
	dataUrl: 'system/modules/datamaps/assets/mapdata/custom/world.json',
	highlightOnHover: <?php echo $this->highlightOnHover; ?>,
	highlightFillColor : '<?= $this->highlightFillColor ?: 'rgb(252,141,89)'; ?>',
	highlightBorderColor : '<?= $this->highlightBorderColor ?: 'rgba(250, 15, 160, 0.2)'; ?>',
	highlightBorderWidth : <?= $this->highlightBorderWidth ?: 2; ?>,
	popupOnHover: <?php echo $this->popupOnHover; ?>,
	hideAntarctica: true,
},
responsive: true, //if true, call `resize()` on the map object when it should adjust it's size
height: null, //if not null, datamaps will grab the height of 'element'
width: null, //if not null, datamaps will grab the width of 'element',
setProjection: function(element) {
var projection = d3.geo.equirectangular()
.scale(190)
.translate([ 1140/2, 500/2]);


var path = d3.geo.path().projection(projection);

return {path: path, projection: projection};
},

bubblesConfig: {
	fillColor: 'red',
	fillOpacity: 1,
	highlightOnHover: true,
	highlightFillColor: '#FC8D59',
	highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
	highlightBorderWidth: 2,
	highlightFillOpacity: 0.85,
	popupTemplate: function(geography, data) {
		return '<div class="hoverinfo"><strong>' + data.title + '</strong></div>';
	}
},
arcConfig: {
	strokeColor: '#DD1C77',
	strokeWidth: 1,
	arcSharpness: 1,
	animationSpeed: 600
},<?php echo $this->config; ?>