.datamap{

  &.de_federal_states{
    height: 800px;

    .datamaps-subunit,
    .datamaps-subunit-label,
    .datamaps-bubble-label{
      cursor: pointer;
    }
  }

  .stateLabels{
    pointer-events: none;
  }
}

