geographyConfig: {
	dataUrl: 'system/modules/datamaps/assets/mapdata/custom/de/de-federal-states.json',
	highlightOnHover: <?php echo $this->highlightOnHover; ?>,
	popupOnHover: <?php echo $this->popupOnHover; ?>,
},
setProjection: function(element) {
	var projection = d3.geo.mercator()
					 .center([10, 50])
					 .rotate([0, 0])
					 .scale(2700)
					 .translate([element.offsetWidth / 2, element.offsetHeight / 2]);

	var path = d3.geo.path().projection(projection);

	return {path: path, projection: projection};
},
scope: 'de-federal-states',
height: null, //if not null, datamaps will grab the height of 'element'
width: null, //if not null, datamaps will grab the width of 'element',
responsive: true, //if true, call `resize()` on the map object when it should adjust it's size
done: function() {}, //callback when the map is done drawing
bubblesConfig: {
	fillColor: 'white',
	fillOpacity: 1,
	highlightOnHover: true,
	highlightFillColor: '#FC8D59',
	highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
	highlightBorderWidth: 2,
	highlightFillOpacity: 0.85,
	popupTemplate: function(geography, data) {
		return '<div class="hoverinfo"><strong>' + data.title + '</strong></div>';
	},
},
arcConfig: {
	strokeColor: '#DD1C77',
	strokeWidth: 1,
	arcSharpness: 1,
	animationSpeed: 600
},<?php echo $this->config; ?>